<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CuidadorPerrosLab1.jnlp">
  <information>
    <title>CuidadorPerrosLab1</title>
    <vendor>Davis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CuidadorPerrosLab1.jar" size="454025" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cuidadorperroslab1.CuidadorPerrosLab1"  name="CuidadorPerrosLab1" />
  <update check="always"/>
</jnlp>
